{
  "name": "isElement",
  "version": "1.0.0",
  "description": "check is passed argument is an HTML Element",
  "main": "is-element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yallups/isElement.git"
  },
  "keywords": [
    "HTML",
    "DOM",
    "Element"
  ],
  "author": "Shawn <mryallups@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yallups/isElement/issues"
  },
  "homepage": "https://github.com/yallups/isElement"
}
